VITE_SUPABASE_URL=https://wbiccasythxsetmoxxvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaWNjYXN5dGh4c2V0bW94eHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTkwMDAsImV4cCI6MjA3OTU5NTAwMH0.kVOYN4V5o5-VoQhjvqa7YFjn5G3-Heu_vEONv8FM2Cw
